# Author:  mozman
# License: MIT-License

FLAGS = --inplace --force
CMD = setup.py build_ext
RUNTESTS = -m unittest discover

PYTHON27 = py -2.7
PYTHON33 = py -3.3
PYPY = pypy.exe
PYPY3 = C:\pypy3-2.1\pypy.exe

build27:
	$(PYTHON27)  $(CMD) $(FLAGS)

build33:
	$(PYTHON33) $(CMD) $(FLAGS)

test27:
	$(PYTHON27) $(RUNTESTS)

test33:
	$(PYTHON33) $(RUNTESTS)
	
testpypy:
	$(PYPY) $(RUNTESTS)

testpypy3:
	$(PYPY3) $(RUNTESTS)

testall: build27 test27 build33 test33 testpypy testpypy3

packages:
	$(PYTHON27) setup.py sdist --formats=zip,gztar
	$(PYTHON27) setup.py bdist --formats=msi,wininst
	$(PYTHON33) setup.py bdist --formats=msi,wininst

release:
	$(PYTHON27) setup.py sdist --formats=zip,gztar upload
	$(PYTHON27) setup.py bdist --formats=msi,wininst upload
	$(PYTHON33) setup.py bdist --formats=msi,wininst upload
